{
  "name": "cognitive-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\mocha --reporter spec **/*.test.js",
    "coverage": "./node_modules/.bin/nyc --reporter=text --reporter=html mocha spec **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickcelio/cognitive-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickcelio/cognitive-project/issues"
  },
  "homepage": "https://github.com/erickcelio/cognitive-project#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "ora": "^3.0.0",
    "vorpal": "^1.12.0"
  }
}
